input{
	beats{
		port => 5066
	}
}
filter {
	if [type] == "ki_data" {

		mutate {
    	split => { "source" => "/" }
      add_field => { "sub_type" => "%{[source][-1]}" }
    }
    mutate {
    	join => { "source" => "/" }
    }

		if [sub_type] == "simple_samples.txt" {
    	csv {
				columns => ["Id",	"Name",	"Contact"]
				separator => ","
      }

			if ([Id] == "Id") {
				drop {}
			}
      mutate {
				add_field => { "[@metadata][master_id]" => "%{Id}" }
    	}
    }

		if [sub_type] == "simple_contacts.txt" {
    	csv {
				columns => ["Id",	"Name"]
				separator => ","
      }

			if ([Id] == "Id") {
				drop {}
			}
      mutate {
				add_field => { "[@metadata][master_id]" => "%{Id}" }
    	}
    }




	}
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
        document_id => "%{[@metadata][master_id]}"
        action => update
        doc_as_upsert => true
	}
}
