input{

  file {
    path => "/Users/jvillaveces/dev/miabisConfig/data/generated/contact_information.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }

}

filter {

  csv {
    columns => ["FIRST_NAME" , "LAST_NAME" , "EMAIL" , "ADDRESS", "ZIP", "COUNTRY", "ID"]
    separator => ","
  }

}

output {

  stdout { codec => json }

  jdbc {
    driver_jar_path => "./tools/db-derby-10.13.1.1-bin/lib/derby.jar"
    connection_string => "jdbc:derby:derbyDB;create=true"
    statement => [ "INSERT INTO CONTACT_INFORMATION (ID, FIRST_NAME , LAST_NAME , EMAIL , ADDRESS, ZIP, COUNTRY) VALUES(?, ?, ?, ?, ?, ?, ?)", "ID", "FIRST_NAME", "LAST_NAME", "EMAIL" , "ADDRESS", "ZIP", "COUNTRY"]
  }

}
