input{

  beats{
		port => 5066
	}

}

filter {

  mutate {
      split => { "source" => "/" }
      add_field => { "sub_type" => "%{[source][7]}" } # TODO: find way to access last element of array (use ruby flter?)
  }

  mutate {
      join => { "source" => "/" }
  }

  # CONTACT INFORMATION
  if [sub_type] == 'contact_information.csv' {
    csv {
      columns => ["FIRST_NAME", "LAST_NAME", "EMAIL", "ADDRESS", "ZIP", "COUNTRY", "ID"]
      separator => ","
    }
  }

  # SAMPLE COLLECTION
  if [sub_type] == 'sample_collection.csv' {
    csv {
      columns => ["ID", "ACRONYM", "NAME", "DESCRIPTION", "COLLECTION_TYPE", "CONTACT_INFORMATION"]
      separator => ","
    }
  }

  # SAMPLE
  if [sub_type] == 'sample.csv' {
    csv {
      columns => ["ID", "MATERIAL_TYPE", "MATERIAL_TYPE_DETAILED", "ANATOMICAL_SITE_ID", "ANATOMICAL_SITE_TERM", "ANATOMICAL_SITE_DESCRIPTION", "YEAR_OF_SAMPLING", "SAMPLE_COLLECTION_ID", "BIOBANK", "DISEASE_ID", "DISEASE_PREFFERED_TERM", "DISEASE_DESCRIPTION", "YEAR_OF_BIRTH", "YEAR_OF_DEATH", "YEAR_OF_DIAGNOSIS", "YEAR_OF_REMISSION", "PROBAND", "MUTATION", "REGISTRY_ID", "SEX", "PARTICIPANT_ID", "LAST_UPDATED", "UPLOAD_DATE"]
      separator => ","
    }
  }

}

output {

  #stdout { codec => json }

  if [sub_type] == 'contact_information.csv' {

    jdbc {
      driver_jar_path => "./tools/db-derby-10.13.1.1-bin/lib/derby.jar"
      connection_string => "jdbc:derby:derbyDB;create=true"
      statement => [ "INSERT INTO CONTACT_INFORMATION (ID, FIRST_NAME , LAST_NAME , EMAIL , ADDRESS, ZIP, COUNTRY) VALUES(?, ?, ?, ?, ?, ?, ?)", "ID", "FIRST_NAME", "LAST_NAME", "EMAIL" , "ADDRESS", "ZIP", "COUNTRY"]
    }

  }

  if [sub_type] == 'sample_collection.csv' {

    jdbc {
      driver_jar_path => "./tools/db-derby-10.13.1.1-bin/lib/derby.jar"
      connection_string => "jdbc:derby:derbyDB;create=true"
      statement => [ "INSERT INTO SAMPLE_COLLECTION (ID, ACRONYM, NAME, DESCRIPTION, COLLECTION_TYPE, CONTACT_INFORMATION) VALUES(?, ?, ?, ?, ?, ?)", "ID", "ACRONYM", "NAME", "DESCRIPTION", "COLLECTION_TYPE", "CONTACT_INFORMATION"]
    }

  }

  #jdbc {
  #  driver_jar_path => "./tools/db-derby-10.13.1.1-bin/lib/derby.jar"
  #  connection_string => "jdbc:derby:derbyDB;create=true"
  #  statement => [ "INSERT INTO CONTACT_INFORMATION (ID, FIRST_NAME , LAST_NAME , EMAIL , ADDRESS, ZIP, COUNTRY) VALUES(?, ?, ?, ?, ?, ?, ?)", "ID", "FIRST_NAME", "LAST_NAME", "EMAIL" , "ADDRESS", "ZIP", "COUNTRY"]
  #}
}
