input{

	beats{
		port => 5066
	}
  #jdbc {
  #  jdbc_driver_library => "./derby/db-derby-10.13.1.1-bin/lib/derby.jar"
  #  jdbc_driver_class => "org.apache.derby.jdbc.EmbeddedDriver"
  #  jdbc_connection_string => "jdbc:derby:derbyDB;create=true"
  #  jdbc_user => ""
  #  jdbc_password => ""
  #  schedule => "* * * * *"
  #  statement => "SELECT * FROM CONTACT_INFORMATION ci"
  #  type => "es_entry"
  #}
}
filter {
	if [type] == "ki_data" {

        mutate {
            split => { "source" => "/" }
            add_field => { "sub_type" => "%{[source][-1]}" }
        }
        mutate {
            join => { "source" => "/" }
        }

        if [sub_type] == 'simple_contacts.txt' {
            csv {
                columns => ["ID",	"FIRST_NAME",	"LAST_NAME"]
								separator => ","
            }
        }
	}
}
output {

	  stdout { codec => json }

    if [type] == "es_entry" {
        elasticsearch {
            hosts => ["localhost:9200"]
        }
    }
    if [sub_type] == "simple_contacts.txt" {
         jdbc {
								driver_jar_path => "./derby/db-derby-10.13.1.1-bin/lib/derby.jar"
                connection_string => "jdbc:derby:derbyDB;create=true"
                statement => [ "INSERT INTO CONTACT_INFORMATION (ID, FIRST_NAME, LAST_NAME) VALUES(?, ?, ?)", "ID", "FIRST_NAME", "LAST_NAME"]
        }
    }
}
