input{
	beats{
		port => 5066
	}
    jdbc {
        jdbc_driver_library => "/config-dir/mariadb-java-client-1.5.2.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
        jdbc_connection_string => "jdbc:mariadb://172.17.0.1:3306/logstash"
        jdbc_user => "root"
        jdbc_password => "r00t"
        schedule => "* * * * *"
        statement => "SELECT * from samples sa join studies st where sa.STUDY_ID = st.STUDY_CODE"
        type => "es_entry" 
      }
}
filter {
	if [type] == "ki_data" {

        mutate {
            split => { "source" => "/" }
            add_field => { "sub_type" => "%{[source][2]}" }
        }
        mutate {
            join => { "source" => "/" }
        }

        if [sub_type] == 'Sample1.xlsx - Sample1.csv' {
            csv {
                columns => ["PRIM_KEY", "BARCODE", "SAMPLETYPE", "STUDY_ID", "STATUS", "PARENT_ID", "DONOR_ID", "COLLECTED_BY", "COLLECTIONDT", "RECEIVEDDT", "VOLUME"]
                separator => ","
            }
            if ([PRIM_KEY] == "PRIM_KEY") {
                drop {}
            }
        }

        if [sub_type] == 'Study1.xlsx - Study1.csv' {
            csv {
                columns => ["STUDY_CODE", "NAME", "KI_STUDY_NAME", "DESCRIPTION", "KI_STUDY_TYPE", "KI_ANATOMIC_SYSTEMS", "KI_SAMPLE_TYPE", "GROUP_NAME", "CONTACT_ID"]

                separator => ","
            }
            if ([STUDY_CODE] == "STUDY_CODE") {
                drop {}
            }
        }

	}
}
output {
    if [type] == "es_entry" {
        elasticsearch {
            hosts => ["172.17.0.2:9200"]
        }
    }
    if [sub_type] == "Sample1.xlsx - Sample1.csv" {
         jdbc {
                driver_jar_path => "/config-dir/mariadb-java-client-1.5.2.jar"
                connection_string => "jdbc:mariadb://172.17.0.1/logstash?user=root&password=r00t" 
                statement => [ "INSERT INTO samples (PRIM_KEY, BARCODE, SAMPLETYPE, STUDY_ID, STATUS, PARENT_ID, DONOR_ID, COLLECTED_BY, COLLECTIONDT, RECEIVEDDT, VOLUME
) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)", "PRIM_KEY", "BARCODE", "SAMPLETYPE", "STUDY_ID", "STATUS", "PARENT_ID", "DONOR_ID", "COLLECTED_BY", "COLLECTIONDT", "RECEIVEDDT", "VOLUME" ]
        }
    }
    if [sub_type] == "Study1.xlsx - Study1.csv" {
         jdbc {
                driver_jar_path => "/config-dir/mariadb-java-client-1.5.2.jar"
                connection_string => "jdbc:mariadb://172.17.0.1/logstash?user=root&password=r00t" 
                statement => [ "INSERT INTO studies (STUDY_CODE, NAME, KI_STUDY_NAME, DESCRIPTION, KI_STUDY_TYPE, KI_ANATOMIC_SYSTEMS, KI_SAMPLE_TYPE, GROUP_NAME, CONTACT_ID) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?)", "STUDY_CODE", "NAME", "KI_STUDY_NAME", "DESCRIPTION", "KI_STUDY_TYPE", "KI_ANATOMIC_SYSTEMS", "KI_SAMPLE_TYPE", "GROUP_NAME", "CONTACT_ID" ]
        }
    }

}
