input{
	beats{
		port => 5066
	}
}
filter {
	if [type] == "ki_data" {

        mutate {
            split => { "source" => "/" }
            add_field => { "sub_type" => "%{[source][2]}" }
        }
        mutate {
            join => { "source" => "/" }
        }

        if [sub_type] == 'Sample1.xlsx - Sample1.csv' {
            csv {
                columns => ["PRIM_KEY", "BARCODE", "SAMPLETYPE", "STUDY_ID", "STATUS", "PARENT_ID", "DONOR_ID", "COLLECTED_BY", "COLLECTIONDT", "RECEIVEDDT", "VOLUME"]
                separator => ","
            }
            if ([PRIM_KEY] == "PRIM_KEY") {
                drop {}
            }
            mutate {
                add_field => { "[@metadata][master_id]" => "%{PRIM_KEY}" }
            }
        }

        if [sub_type] == 'Sample Collection.xlsx - Sample Collection-cp.csv' {
            csv {
                columns => ["ID", "PROJECT_ID", "name", "TITLE", "DESCRIPTION", "DATE_CREATED", "DATE_COMPLETED", "NUM_SAMPLES", "GROUP_NAME", "CONTACT_ID"]
                separator => ","
            }
            if ([ID] == "ID") {
                drop {}
            }
            mutate {
                add_field => { "[@metadata][master_id]" => "%{ID}" }
            }
        }

	}
}
output {
	elasticsearch {
		hosts => ["172.17.0.2:9200"]
        document_id => "%{[@metadata][master_id]}"
        action => update
        doc_as_upsert => true
	}
}
