input{
	beats{
		port => 5066
	}
}
filter {
	if [type] == "syslog" {
		grok {
			match => [ "message", "%{SYSLOGLINE}" ]
		}
	}
	
	if [type] == "ki_contacts" {
		csv {
			columns => [ "Id", "Name", "Contact"]
			separator => ","
		}
		translate {
			field => "Contact"
			destination => "Contactcsv"
			dictionary => [ "1", "Peter Griffin",
							"2", "Frodo Baggins",
							"3", "Homer Simpson"]
		}
		csv {
			source => "Contactcsv"
			columns => [ "cName", "cLastname"]
			separator => " "
			target => "Contactjson"
		}
	}
}
output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
}